# arch-eda-app

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/br/com/home/arch/: ArchEdaAppApplication.java
src/main/java/br/com/home/arch/application/port/in/: CriarPedidoUseCase.java
src/main/java/br/com/home/arch/application/usecase/: CriarPedidoCommand.java  CriarPedidoResponse.java  CriarPedidoService.java
src/main/java/br/com/home/arch/domain/entity/: Pedido.java  PedidoId.java
src/main/java/br/com/home/arch/domain/event/: PedidoCriadoEvent.java
src/main/java/br/com/home/arch/infrastructure/adapter/in/: CriarPedidoCommandService.java  CriarPedidoController.java
src/main/java/br/com/home/arch/infrastructure/adapter/in/dto/: CriarPedidoRequest.java
src/main/java/br/com/home/arch/infrastructure/config/: LoggingConfig.java
src/main/java/br/com/home/arch/infrastructure/persistence/: PedidoJpaEntity.java  SpringPedidoRepository.java
src/main/java/br/com/home/arch/infrastructure/secondary/: KafkaPedidoEventPublisher.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/home/arch/application/usecase/: CriarPedidoCommandTest.java  CriarPedidoResponseTest.java  CriarPedidoServiceTest.java
src/test/java/br/com/home/arch/domain/entity/: PedidoIdTest.java  PedidoTest.java
src/test/java/br/com/home/arch/infrastructure/adapter/in/: CriarPedidoCommandServiceTest.java  CriarPedidoControllerTest.java
src/test/java/br/com/home/arch/infrastructure/persistence/: PedidoJpaEntityTest.java
src/test/java/br/com/home/arch/infrastructure/secondary/: KafkaPedidoEventPublisherTest.java
